# DDD

./: .gitignore  build.gradle  settings.gradle
fitness-api/src/main/java/com/epolsoft/fitness/membership/: MembershipRegistrationAccountService.java  MembershipRegistrationAdministrationService.java  MembershipRegistrationPaymentService.java
fitness-api/src/main/java/com/epolsoft/fitness/membership/common/: Membership.java  Payer.java  PaymentDetail.java
fitness-api/src/main/java/com/epolsoft/fitness/membership/common/administrator/: Administrator.java  AdministratorMapper.java
fitness-api/src/main/java/com/epolsoft/fitness/membership/common/user/: User.java  UserMapper.java
fitness-api/src/main/java/com/epolsoft/fitness/training/common/: Trainer.java  Training.java  TrainingProcessing.java  TrainingType.java  Visitor.java
fitness-api/src/main/java/com/epolsoft/fitness/training/common/administrator/: Administrator.java  AdministratorMapper.java
fitness-api/src/main/java/com/epolsoft/fitness/training/common/mermbership/: Membership.java  MembershipMapper.java
fitness-api/src/main/java/com/epolsoft/fitness/training/common/user/: User.java  UserMapper.java
fitness-api/src/main/java/com/epolsoft/fitness/user/common/: Administrator.java  Role.java  User.java  UserAccountsService.java  UserAuthenticationService.java  UserDetailService.java
fitness-core/: build.gradle
fitness-core/src/main/java/com/epolsoft/fitness/membership/: MembershipRegistrationServiceImpl.java
fitness-core/src/main/java/com/epolsoft/fitness/membership/common/: MembershipService.java
fitness-core/src/main/java/com/epolsoft/fitness/training/: AdministrationTrainingProcessing.java  TrainerTrainingProcessing.java  VisitorTrainingProcessing.java
fitness-core/src/main/java/com/epolsoft/fitness/training/common/: TrainingService.java
fitness-core/src/main/java/com/epolsoft/fitness/user/common/: UserService.java
fitness-jpa/: build.gradle
fitness-jpa/src/main/java/com/epolsoft/fitness/membership/common/: MembershipRepository.java
fitness-jpa/src/main/java/com/epolsoft/fitness/training/common/: TrainingRepository.java
fitness-jpa/src/main/java/com/epolsoft/fitness/user/common/: UserRepository.java
fitness-ws/src/main/java/com/epolsoft/fitness/membership/: MembershipRegistrationController.java
fitness-ws/src/main/java/com/epolsoft/fitness/training/: TrainingProcessingController.java
fitness-ws/src/main/java/com/epolsoft/fitness/user/: UserController.java
